;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: A-Lot
;Description: 
;Colors: 53
FFffffff
FFbfd5d5
FF8899a3
FF656c7e
FF414054
FF2f2c38
FF000000
FF2c063e
FF680d66
FF9d176f
FFcd295e
FFf14646
FFff8f6f
FFfff1c3
FFffc699
FFd27f67
FF9d4c42
FF812f38
FF511c2d
FF300e25
FF1f043e
FF31075f
FF5e1395
FF9924b6
FFd536d2
FFf95fc4
FFff8bb1
FFffc9c3
FF2a0105
FF540303
FF701f08
FFa35112
FFc4781d
FFddb328
FFfffb38
FFfffda2
FFe2ff6f
FFacff38
FF54e025
FF11bf31
FF06a054
FF00815e
FF004d51
FF001d30
FFb9ffd6
FF7dffdc
FF47eaf4
FF3fcae6
FF3295d2
FF2b79c4
FF204ab1
FF162297
FF250a73
