;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: GrafX2 Default Palette
;Description: The default palette included with the <a href="http://grafx2.chez.com/" target="_blank">GrafX2</a> bitmap paint program, which has <a href="https://en.wikipedia.org/wiki/Indexed_color" target="_blank">indexed color</a> support for up to 256 colors.
;Colors: 232
FF000000
FF0000a8
FF00ff00
FFfffb00
FF82ff00
FF00ff7d
FF00ffff
FF0082ff
FF0000ff
FF7900ff
FFcf00ff
FFff00d7
FFff0082
FFff0000
FFff7d00
FFcb9a45
FF963c18
FF610000
FFfff782
FFc3ff82
FF82ff82
FF82ffbe
FF82ffff
FF82c3ff
FF8282ff
FFa682ff
FFcf82ff
FFfb82ff
FFff82c3
FFff8282
FFff9e82
FF820000
FF821c00
FF823c00
FF825100
FF826500
FF827900
FF418200
FF008200
FF00823c
FF008282
FF004182
FF000082
FF280082
FF4d0082
FF790082
FF820041
FF101010
FF202020
FF303030
FF454545
FF555555
FF656565
FF757575
FF868686
FF9a9a9a
FFaaaaaa
FFbababa
FFcbcbcb
FFdfdfdf
FFefefef
FFffffff
FF4d0000
FF590000
FF710000
FF860000
FF9e0000
FFb60000
FFcf0000
FFe70000
FFff1c1c
FFff3434
FFff5151
FFff6d6d
FFff8a8a
FFffa2a2
FFffbebe
FF4d2400
FF552800
FF6d3400
FF863c00
FF9e4900
FFb65900
FFcf6500
FFe77100
FFff8e1c
FFff9a34
FFffa651
FFffb26d
FFffbe86
FFffcfa2
FFffdfbe
FF4d4900
FF595100
FF716900
FF868200
FF9e9600
FFb6ae00
FFcfc700
FFe7e300
FFffff00
FFffff1c
FFfffb34
FFfffb51
FFfff76d
FFfffb86
FFfffba2
FFfffbbe
FF004d00
FF006100
FF007900
FF008e00
FF00a600
FF00ba00
FF00d300
FF00eb00
FF1cff1c
FF38ff34
FF55ff51
FF71ff6d
FF8aff86
FFa6ffa2
FFc3ffbe
FF004141
FF005959
FF007171
FF008686
FF009e9e
FF00b6b6
FF00cfcf
FF00e7e7
FF59fffb
FF75fffb
FF8affff
FF9efffb
FFbaffff
FFcbffff
FFdbffff
FF002041
FF002c59
FF003871
FF004586
FF00519e
FF005db6
FF0069cf
FF0075e7
FF1c8eff
FF349eff
FF51aaff
FF6dbaff
FF8acbff
FFa2d7ff
FFbee3ff
FF00004d
FF000065
FF000479
FF00048e
FF0004a6
FF0000be
FF0000d3
FF0000eb
FF1c24ff
FF343cff
FF515dff
FF6d79ff
FF8a92ff
FFa2aaff
FFbec7ff
FF24004d
FF300065
FF410082
FF4d009a
FF5900b2
FF6500cb
FF7100e7
FF8200ff
FF8e1cff
FF9634ff
FFa651ff
FFae6dff
FFbe86ff
FFcba2ff
FFdbbeff
FF49004d
FF5f0063
FF75007a
FF8b0090
FFa100a7
FFb700bd
FFcd00d4
FFe300eb
FFe617ed
FFea2ff0
FFed47f2
FFf15ff5
FFf476f7
FFf88efa
FFfba6fc
FFffbeff
FF200000
FF2c0000
FF380404
FF490c08
FF551410
FF612018
FF712824
FF7d382c
FF864538
FF9a594d
FFaa6d5d
FFba8275
FFcb9a8a
FFdfb2a2
FFefcfbe
FFffebdf
FF202000
FF3c3c00
FF514d00
FF655908
FF79650c
FF8e6d14
FFa2791c
FFb67d28
FFbe8238
FFc78e4d
FFcf9661
FFdba675
FFe3b28e
FFebc3a6
FFf7d3c3
FFac7c7c
FF6d6d6d
