;paint.net Palette File
FF000000
FF030303
FF070707
FF0B0B0B
FF0E0E0E
FF121212
FF161616
FF1A1A1A
FF1D1D1D
FF212121
FF252525
FF282828
FF2C2C2C
FF303030
FF343434
FF373737
FF3B3B3B
FF3F3F3F
FF424242
FF464646
FF4A4A4A
FF4E4E4E
FF515151
FF555555
FF595959
FF5D5D5D
FF606060
FF646464
FF686868
FF6B6B6B
FF6F6F6F
FF737373
FF777777
FF7A7A7A
FF7E7E7E
FF828282
FF858585
FF898989
FF8D8D8D
FF919191
FF949494
FF989898
FF9C9C9C
FF9F9F9F
FFA3A3A3
FFA7A7A7
FFABABAB
FFAEAEAE
FFB2B2B2
FFB6B6B6
FFBABABA
FFBDBDBD
FFC1C1C1
FFC5C5C5
FFC8C8C8
FFCCCCCC
FFD0D0D0
FFD4D4D4
FFD7D7D7
FFDBDBDB
FFDFDFDF
FFE2E2E2
FFE6E6E6
FFEAEAEA
FFEEEEEE
FFF1F1F1
FFF5F5F5
FFF9F9F9
FFFCFCFC
FFFFFFFF
FF030000
FF0E0000
FF1A0000
FF210000
FF2C0000
FF340000
FF3F0000
FF4A0000
FF550000
FF5D0000
FF680000
FF730000
FF7E0000
FF850000
FF910000
FF9C0000
FFA30000
FFAE0000
FFBA0000
FFC50000
FFCC0000
FFD70000
FFE20000
FFEA0000
FFF50000
FFFF0000
