;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Hyperion Chroma Linear Ramps
;Description: A linear ramp palette, made for a game I'm designing.
;Colors: 170
FF000000
FF191919
FF323232
FF4b4b4b
FF646464
FF7e7e7e
FF979797
FFb0b0b0
FFc9c9c9
FFe3e3e3
FF5d0e18
FF690e18
FF760e18
FF830e18
FF8f0e18
FF9c0d17
FFa90d17
FFb50d17
FFc20d17
FFcf0c16
FFd3262f
FFd73840
FFdb4a51
FFdf5c62
FFe36e73
FFe78085
FFeb9296
FFefa4a7
FFf3b6b8
FFf7c8ca
FF54340f
FF653b0e
FF77430c
FF894b0a
FF9b5309
FFad5a07
FFbf6205
FFd16a04
FFe37202
FFf57a00
FFe78a10
FFe89425
FFea9e3b
FFeba951
FFedb367
FFeebd7d
FFf0c893
FFf1d2a9
FFf3dcbf
FFf5e7d5
FF47431e
FF57511c
FF67601a
FF776e18
FF877d16
FF978b14
FFa79a12
FFb7a810
FFc7b70e
FFd7c60b
FFe3d807
FFe5db1d
FFe8df34
FFebe34b
FFeee662
FFf0ea79
FFf3ee90
FFf6f1a7
FFf9f5be
FFfcf9d5
FF325722
FF325e20
FF33661e
FF336d1b
FF347519
FF347c17
FF358414
FF358b12
FF369310
FF379b0d
FF32b307
FF43b91c
FF54bf32
FF66c548
FF77cb5d
FF89d273
FF9ad889
FFacde9e
FFbde4b4
FFcfebca
FF034c58
FF035161
FF03566b
FF035b75
FF03607e
FF036588
FF036a92
FF036f9b
FF0374a5
FF0479af
FF0689cf
FF1c93d3
FF329ed7
FF49a9db
FF5fb4df
FF76bee4
FF8cc9e8
FFa3d4ec
FFb9dff0
FFd0eaf5
FF10325c
FF0f3363
FF0e346b
FF0d3573
FF0c367b
FF0a3783
FF09388b
FF083993
FF073a9b
FF053ca3
FF2245bf
FF3757c6
FF4c69cd
FF627cd4
FF778edb
FF8ca0e2
FFa2b3e9
FFb7c5f0
FFccd7f7
FFe2eaff
FF19155c
FF1c1564
FF20156c
FF241575
FF27157d
FF2b1585
FF2f158e
FF321596
FF36159e
FF3a16a7
FF4e00bb
FF5d16c1
FF6d2cc7
FF7c43cd
FF8c59d3
FF9b6fd9
FFab86df
FFba9ce5
FFcab2eb
FFdac9f2
FF5c2352
FF5f2557
FF63285d
FF672b63
FF6b2e69
FF6f316f
FF733475
FF77377b
FF7b3a81
FF7f3d87
FF9e50a2
FFa75dab
FFb16bb5
FFbb79bf
FFc587c9
FFcf95d2
FFd9a3dc
FFe3b1e6
FFedbff0
FFf7cdfa
