;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: MSPaint XP
;Description: Default palette for <a href="https://en.wikipedia.org/wiki/Microsoft_Paint">Microsoft Paint</a>, a program included on windows XP.
;Colors: 28
FF000000
FF808080
FFc0c0c0
FFffffff
FF800000
FFff0000
FF808000
FFffff00
FF008000
FF00ff00
FF008080
FF00ffff
FF000080
FF0000ff
FF800080
FFff00ff
FF808040
FFffff80
FF004040
FF00ff80
FF0080ff
FF80ffff
FF004080
FF8080ff
FF8000ff
FFff0080
FF804000
FFff8040
