;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Pastel-64
;Description: A basic palette of light colours with lower saturation. Good for a cute type of pixel art
;Colors: 64
FF998276
FFc4c484
FFabd883
FFa2f2bd
FFb88488
FFd1b182
FFd4eb91
FFccfcc4
FF907699
FFc484a4
FFea8c79
FFf2e5a2
FF9a84b8
FFd182ca
FFeb91a8
FFffddc4
FF768d99
FF8484c4
FFc479ea
FFf2a2d7
FF84b8b4
FF82a2d1
FFa791eb
FFfbc8f5
FF7c957a
FF84c4a4
FF79d7ea
FFa2aff2
FFa2b884
FF82d189
FF91ebd4
FFc9e5fa
FFb8a784
FFb9ca89
FF91eb91
FFc9fce9
FF957686
FFc49484
FFeade7a
FFc3f2a2
FFb884af
FFd1828f
FFebbd91
FFf7f9c4
FF797699
FFb484c4
FFea79bb
FFf2a9a2
FF8495b8
FF9d82d1
FFea91eb
FFffc8d4
FF76958d
FF84b4c4
FF7982ea
FFd1a2f2
FF84b88d
FF82d1c4
FF91beeb
FFd2c6fa
FF969976
FF94c484
FF79eaa8
FFa2ebf2
