FF000000
FF000055
FF0000AA
FF0000FF
FF001100
FF001155
FF0011AA
FF0011FF
FF002200
FF002255
FF0022AA
FF0022FF
FF003300
FF003355
FF0033AA
FF0033FF
FF004400
FF004455
FF0044AA
FF0044FF
FF005500
FF005555
FF0055AA
FF0055FF
FF006600
FF006655
FF0066AA
FF0066FF
FF007700
FF007755
FF0077AA
FF0077FF
FF008800
FF008855
FF0088AA
FF0088FF
FF009900
FF009955
FF0099AA
FF0099FF
FF00AA00
FF00AA55
FF00AAAA
FF00AAFF
FF00BB00
FF00BB55
FF00BBAA
FF00BBFF
FF00CC00
FF00CC55
FF00CCAA
FF00CCFF
FF00DD00
FF00DD55
FF00DDAA
FF00DDFF
FF00EE00
FF00EE55
FF00EEAA
FF00EEFF
FF00FF00
FF00FF55
FF00FFAA
FF00FFFF
FF550000
FF550055
FF5500AA
FF5500FF
FF551100
FF551155
FF5511AA
FF5511FF
FF552200
FF552255
FF5522AA
FF5522FF
FF553300
FF553355
FF5533AA
FF5533FF
FF554400
FF554455
FF5544AA
FF5544FF
FF555500
FF555555
FF5555AA
FF5555FF
FF556600
FF556655
FF5566AA
FF5566FF
FF557700
FF557755
FF5577AA
FF5577FF
FF558800
FF558855
FF5588AA
FF5588FF
FF559900
FF559955
FF5599AA
FF5599FF
FF55AA00
FF55AA55
FF55AAAA
FF55AAFF
FF55BB00
FF55BB55
FF55BBAA
FF55BBFF
FF55CC00
FF55CC55
FF55CCAA
FF55CCFF
FF55DD00
FF55DD55
FF55DDAA
FF55DDFF
FF55EE00
FF55EE55
FF55EEAA
FF55EEFF
FF55FF00
FF55FF55
FF55FFAA
FF55FFFF
FFAA0000
FFAA0055
FFAA00AA
FFAA00FF
FFAA1100
FFAA1155
FFAA11AA
FFAA11FF
FFAA2200
FFAA2255
FFAA22AA
FFAA22FF
FFAA3300
FFAA3355
FFAA33AA
FFAA33FF
FFAA4400
FFAA4455
FFAA44AA
FFAA44FF
FFAA5500
FFAA5555
FFAA55AA
FFAA55FF
FFAA6600
FFAA6655
FFAA66AA
FFAA66FF
FFAA7700
FFAA7755
FFAA77AA
FFAA77FF
FFAA8800
FFAA8855
FFAA88AA
FFAA88FF
FFAA9900
FFAA9955
FFAA99AA
FFAA99FF
FFAAAA00
FFAAAA55
FFAAAAAA
FFAAAAFF
FFAABB00
FFAABB55
FFAABBAA
FFAABBFF
FFAACC00
FFAACC55
FFAACCAA
FFAACCFF
FFAADD00
FFAADD55
FFAADDAA
FFAADDFF
FFAAEE00
FFAAEE55
FFAAEEAA
FFAAEEFF
FFAAFF00
FFAAFF55
FFAAFFAA
FFAAFFFF
FFFF0000
FFFF0055
FFFF00AA
FFFF00FF
FFFF1100
FFFF1155
FFFF11AA
FFFF11FF
FFFF2200
FFFF2255
FFFF22AA
FFFF22FF
FFFF3300
FFFF3355
FFFF33AA
FFFF33FF
FFFF4400
FFFF4455
FFFF44AA
FFFF44FF
FFFF5500
FFFF5555
FFFF55AA
FFFF55FF
FFFF6600
FFFF6655
FFFF66AA
FFFF66FF
FFFF7700
FFFF7755
FFFF77AA
FFFF77FF
FFFF8800
FFFF8855
FFFF88AA
FFFF88FF
FFFF9900
FFFF9955
FFFF99AA
FFFF99FF
FFFFAA00
FFFFAA55
FFFFAAAA
FFFFAAFF
FFFFBB00
FFFFBB55
FFFFBBAA
FFFFBBFF
FFFFCC00
FFFFCC55
FFFFCCAA
FFFFCCFF
FFFFDD00
FFFFDD55
FFFFDDAA
FFFFDDFF
FFFFEE00
FFFFEE55
FFFFEEAA
FFFFEEFF
FFFFFF00
FFFFFF55
FFFFFFAA
FFFFFFFF
